<Project>

  <PropertyGroup>
    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
	<IlcTrimMetadata>false</IlcTrimMetadata>
    <StaticallyLinked Condition="$(RuntimeIdentifier.StartsWith('win'))">true</StaticallyLinked>
    <TrimMode>Link</TrimMode>
    <TrimmerDefaultAction>link</TrimmerDefaultAction>
    <NativeAotCompilerVersion>7.0.0-*</NativeAotCompilerVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="$(NativeAotCompilerVersion)" />
    <!-- Cross-compilation for Windows x64-arm64 and Linux x64-arm64 -->
    <PackageReference Condition="'$(RuntimeIdentifier)'=='win-arm64'" Include="runtime.win-x64.Microsoft.DotNet.ILCompiler" Version="$(NativeAotCompilerVersion)" />
    <PackageReference Condition="'$(RuntimeIdentifier)'=='linux-arm64'" Include="runtime.linux-x64.Microsoft.DotNet.ILCompiler" Version="$(NativeAotCompilerVersion)" />
  </ItemGroup>

  <ItemGroup>
	<!-- Do not generate partial metadata for types - always include all members even if they're unused -->
    <IlcArg Include="--completetypemetadata" />
	<!-- Generate extra data to make stack traces nicer -->
    <IlcArg Include="--stacktracedata" />
    
	<IlcArg Include="--reflectedonly" />
    <RdXmlFile Include="rd.xml" />
  </ItemGroup>

</Project>